# Requires the existence of the shared library,
# [name].dll on Windows, lib[name].so on *nix
# in the same folder as the engine executable.
[GameModule]
name=Editor

[Layout]
layout_file_path=Assets/EditorLayout.ini

[Menu]
console_logs_mask=18
rendering_settings_path=Assets/RenderSettings/Default.rsettings
show_animation_settings=false
show_console=true
show_hierarchy=true
show_inspector=true
show_profiler=true
show_project=false
show_rendering_settings=true

[Scene]
camera_position=11.945431,3.606935,5.347871
camera_rotation=74.951401,-69.068634,0.000000
scene_path=Assets/Scenes/Sponza.scene
show_grid=false

[Window]
fullscreen=off
resolution=1280,720
title=FrameworkRealTimeGlobalIllumination
